============================================================
python : Traceback (most recent call last
):
所在位置 行:1 字符: 1
+ python main.py --demo --skip-comfyui --
count 2 2>&1 | Out-File -FileP ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: (Traceback (most recent call las  
  t)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
  File "D:\mosproject\mosflash\music_vide
o_pipeline\main.py", line 282, in <module
>
    asyncio.run(run_pipeline(config, coun
t, args.skip_comfyui, args.demo))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\luooka\AppData\Local\Pyt
hon\pythoncore-3.14-64\Lib\asyncio\runner
s.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\luooka\AppData\Local\Pyt
hon\pythoncore-3.14-64\Lib\asyncio\runner
s.py", line 127, in run
    return self._loop.run_until_complete(
task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^
  File "C:\Users\luooka\AppData\Local\Pyt
hon\pythoncore-3.14-64\Lib\asyncio\base_e
vents.py", line 719, in run_until_complet
e
    return future.result()
           ~~~~~~~~~~~~~^^
  File "D:\mosproject\mosflash\music_vide
o_pipeline\main.py", line 145, in run_pip
eline
    print("\U0001f3ac Music Video Pipelin
e - MVP")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^
UnicodeEncodeError: 'gbk' codec can't enc
ode character '\U0001f3ac' in position 0:
 illegal multibyte sequence
