; Script generated by the Antigravity AI assistant for Music Video Pipeline installer.
; Requires Inno Setup (https://jrsoftware.org/isinfo.php) to compile.

[Setup]
; App Metadata
AppName=Music Video Pipeline
AppVersion=1.0.0
AppPublisher=luooka
AppSupportURL=https://github.com/luooka/music_video_pipeline
AppUpdatesURL=https://github.com/luooka/music_video_pipeline

; Default installation folder: User's AppData directory
; This ensures the installer runs without requiring Windows Administrator privileges!
DefaultDirName={userappdata}\MusicVideoPipeline
DefaultGroupName=Music Video Pipeline
DisableProgramGroupPage=yes

; Output settings
OutputDir=dist
OutputBaseFilename=MusicVideoPipeline_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

; Uninstaller configuration
UninstallDisplayIcon={app}\MusicVideoPipeline.exe

[Tasks]
Name="desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; 1. Copy the main packaged standalone executable
Source: "dist\MusicVideoPipeline.exe"; DestDir: "{app}"; Flags: ignoreversion

; 2. Copy configuration templates and formats (so users have clean starting setups)
Source: "config.template.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "upload_formats.json"; DestDir: "{app}"; Flags: ignoreversion

; 3. Auto-generate config.json if it doesn't already exist (safeguards user configs from overwrite during updates!)
Source: "config.template.json"; DestName: "config.json"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall

[Icons]
Name: "{group}\Music Video Pipeline"; Filename: "{app}\MusicVideoPipeline.exe"
Name: "{group}\{cm:UninstallProgram,Music Video Pipeline}"; Filename: "{uninstexe}"
Name: "{autodesktop}\Music Video Pipeline"; Filename: "{app}\MusicVideoPipeline.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MusicVideoPipeline.exe"; Description: "{cm:LaunchProgram,Music Video Pipeline}"; Flags: nowait postinstall skipifsilent
